EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS244 U?
U 1 1 60A0D864
P 4450 2100
AR Path="/60A0D864" Ref="U?"  Part="1" 
AR Path="/609F94CC/60A0D864" Ref="U2"  Part="1" 
F 0 "U2" H 4450 2350 50  0000 C CNN
F 1 "74LS244" H 4150 2800 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 4450 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS244" H 4450 2100 50  0001 C CNN
	1    4450 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS244 U?
U 1 1 60A0D86A
P 4450 5650
AR Path="/60A0D86A" Ref="U?"  Part="1" 
AR Path="/609F94CC/60A0D86A" Ref="U4"  Part="1" 
F 0 "U4" H 4450 5950 50  0000 C CNN
F 1 "74LS244" H 4150 6350 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 4450 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS244" H 4450 5650 50  0001 C CNN
	1    4450 5650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 60A0D870
P 4450 3850
AR Path="/60A0D870" Ref="U?"  Part="1" 
AR Path="/609F94CC/60A0D870" Ref="U3"  Part="1" 
F 0 "U3" H 4450 4100 50  0000 C CNN
F 1 "74LS245" H 4150 4500 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 4450 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 4450 3850 50  0001 C CNN
	1    4450 3850
	1    0    0    -1  
$EndComp
$Comp
L System4cpu-rescue:din41612_C64AB-din41612_c64ab J1
U 1 1 60A0DA5B
P 6400 4000
F 0 "J1" H 6580 4096 50  0000 L CNN
F 1 "din41612_C64AB" H 6580 4005 50  0000 L CNN
F 2 "Connector_DIN:DIN41612_B_2x32_Male_Horizontal_THT" H 6400 4050 50  0001 C CNN
F 3 " ~" H 6400 4050 50  0001 C CNN
	1    6400 4000
	1    0    0    -1  
$EndComp
Text Label 6100 1000 2    50   ~ 0
BA15
Text Label 6100 3600 2    50   ~ 0
BA0
Text Label 6100 3400 2    50   ~ 0
BA1
Text Label 6100 3200 2    50   ~ 0
BA2
Text Label 6100 3000 2    50   ~ 0
BA3
Text Label 6100 2800 2    50   ~ 0
BA4
Text Label 6100 2600 2    50   ~ 0
BA5
Text Label 6100 2400 2    50   ~ 0
BA6
Text Label 6100 2200 2    50   ~ 0
BA7
Text Label 6100 2000 2    50   ~ 0
BA8
Text Label 6100 6000 2    50   ~ 0
BA10
Text Label 6100 5800 2    50   ~ 0
BA11
Text Label 6100 1200 2    50   ~ 0
BA14
Text Label 6100 6200 2    50   ~ 0
BA9
Text Label 6100 5600 2    50   ~ 0
BA12
Text Label 6100 5400 2    50   ~ 0
BA13
Text Label 6100 5200 2    50   ~ 0
BD0
Text Label 6100 5000 2    50   ~ 0
BD1
Text Label 6100 4800 2    50   ~ 0
BD2
Text Label 6100 4600 2    50   ~ 0
BD3
Text Label 6100 4400 2    50   ~ 0
BD4
Text Label 6100 4200 2    50   ~ 0
BD5
Text Label 6100 4000 2    50   ~ 0
BD6
Text Label 6100 3800 2    50   ~ 0
BD7
Text GLabel 6100 1400 0    50   Input ~ 0
NWDS
Text GLabel 6100 1600 0    50   Input ~ 0
NRDS
Text GLabel 6100 1800 0    50   Input ~ 0
NRST
Text GLabel 6100 6800 0    50   Input ~ 0
NBLK0
Text GLabel 6100 6500 0    50   Input ~ 0
NMI
Text GLabel 6100 6300 0    50   Input ~ 0
NIRQ
Text Label 6100 6700 2    50   ~ 0
BSYNC
Text Label 6100 6600 2    50   ~ 0
BRNW
Text Label 6100 6400 2    50   ~ 0
BPHI2
$Comp
L power:GND #PWR08
U 1 1 60A8B3CA
P 6100 7100
F 0 "#PWR08" H 6100 6850 50  0001 C CNN
F 1 "GND" H 6100 6850 50  0000 C CNN
F 2 "" H 6100 7100 50  0001 C CNN
F 3 "" H 6100 7100 50  0001 C CNN
	1    6100 7100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60A8B882
P 5900 7100
F 0 "#FLG02" H 5900 7175 50  0001 C CNN
F 1 "PWR_FLAG" H 5900 7273 50  0000 C CNN
F 2 "" H 5900 7100 50  0001 C CNN
F 3 "~" H 5900 7100 50  0001 C CNN
	1    5900 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5900 7100 6100 7100
Connection ~ 6100 7100
Wire Wire Line
	6100 7000 6100 7100
NoConn ~ 6100 6900
NoConn ~ 6100 6100
NoConn ~ 6100 5500
NoConn ~ 6100 5300
NoConn ~ 6100 4700
NoConn ~ 6100 4500
NoConn ~ 6100 4300
NoConn ~ 6100 4100
NoConn ~ 6100 3700
NoConn ~ 6100 3500
NoConn ~ 6100 3300
NoConn ~ 6100 3100
NoConn ~ 6100 2900
NoConn ~ 6100 2700
NoConn ~ 6100 2500
NoConn ~ 6100 2300
NoConn ~ 6100 2100
NoConn ~ 6100 1900
NoConn ~ 6100 1700
NoConn ~ 6100 1500
NoConn ~ 6100 1300
NoConn ~ 6100 1100
NoConn ~ 6100 900 
Wire Wire Line
	6100 800  5900 800 
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60A91A86
P 5900 800
F 0 "#FLG01" H 5900 875 50  0001 C CNN
F 1 "PWR_FLAG" H 5850 950 50  0000 C CNN
F 2 "" H 5900 800 50  0001 C CNN
F 3 "~" H 5900 800 50  0001 C CNN
	1    5900 800 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 60A934E3
P 6100 800
F 0 "#PWR07" H 6100 650 50  0001 C CNN
F 1 "VCC" H 6115 973 50  0000 C CNN
F 2 "" H 6100 800 50  0001 C CNN
F 3 "" H 6100 800 50  0001 C CNN
	1    6100 800 
	1    0    0    -1  
$EndComp
Connection ~ 6100 800 
Text Label 4950 4050 0    50   ~ 0
BD0
Text Label 4950 3950 0    50   ~ 0
BD1
Text Label 4950 3850 0    50   ~ 0
BD2
Text Label 4950 3750 0    50   ~ 0
BD3
Text Label 4950 3650 0    50   ~ 0
BD4
Text Label 4950 3550 0    50   ~ 0
BD5
Text Label 4950 3450 0    50   ~ 0
BD6
Text Label 4950 3350 0    50   ~ 0
BD7
Text GLabel 3950 3350 0    50   Input ~ 0
D7
Text GLabel 3950 3450 0    50   Input ~ 0
D6
Text GLabel 3950 3550 0    50   Input ~ 0
D5
Text GLabel 3950 3650 0    50   Input ~ 0
D4
Text GLabel 3950 3750 0    50   Input ~ 0
D3
Text GLabel 3950 3850 0    50   Input ~ 0
D2
Text GLabel 3950 3950 0    50   Input ~ 0
D1
Text GLabel 3950 4050 0    50   Input ~ 0
D0
Text Label 4950 5150 0    50   ~ 0
BA15
Text Label 4950 5250 0    50   ~ 0
BA14
Text Label 4950 5350 0    50   ~ 0
BA13
Text Label 4950 5450 0    50   ~ 0
BA12
Text Label 4950 5550 0    50   ~ 0
BA11
Text Label 4950 5650 0    50   ~ 0
BA10
Text Label 4950 5750 0    50   ~ 0
BA9
Text Label 4950 5850 0    50   ~ 0
BA8
Text GLabel 3950 5150 0    50   Input ~ 0
A15
Text GLabel 3950 5250 0    50   Input ~ 0
A14
Text GLabel 3950 5350 0    50   Input ~ 0
A13
Text GLabel 3950 5450 0    50   Input ~ 0
A12
Text GLabel 3950 5550 0    50   Input ~ 0
A11
Text GLabel 3950 5650 0    50   Input ~ 0
A10
Text GLabel 3950 5750 0    50   Input ~ 0
A9
Text GLabel 3950 5850 0    50   Input ~ 0
A8
Text GLabel 3950 2500 0    50   Input ~ 0
NOB
Text GLabel 3950 2600 0    50   Input ~ 0
NOB
Text GLabel 3950 6050 0    50   Input ~ 0
NOB
Text GLabel 3950 6150 0    50   Input ~ 0
NOB
Text GLabel 3950 4350 0    50   Input ~ 0
NOB
Text GLabel 3950 4250 0    50   Input ~ 0
WNR
Text Notes 3500 4300 0    50   ~ 0
check
Text Notes 7400 7500 0    50   ~ 0
Acorn System4 65C102 CPU board
Text Notes 8150 7650 0    50   ~ 0
14/5/2021
$Comp
L 74xx:74LS125 U1
U 1 1 60B3F412
P 1800 4550
F 0 "U1" H 1800 4867 50  0000 C CNN
F 1 "74LS125" H 1800 4776 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1800 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 1800 4550 50  0001 C CNN
	1    1800 4550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS125 U1
U 2 1 60B3FE8E
P 1800 5450
F 0 "U1" H 1800 5767 50  0000 C CNN
F 1 "74LS125" H 1800 5676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1800 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 1800 5450 50  0001 C CNN
	2    1800 5450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS125 U1
U 3 1 60B40AEC
P 1800 6350
F 0 "U1" H 1800 6667 50  0000 C CNN
F 1 "74LS125" H 1800 6576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1800 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 1800 6350 50  0001 C CNN
	3    1800 6350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS125 U1
U 4 1 60B4154B
P 1800 7250
F 0 "U1" H 1800 7567 50  0000 C CNN
F 1 "74LS125" H 1800 7476 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1800 7250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 1800 7250 50  0001 C CNN
	4    1800 7250
	1    0    0    -1  
$EndComp
Text Label 2100 4550 0    50   ~ 0
BPHI2
Text Label 2100 5450 0    50   ~ 0
BRNW
Text Label 2100 6350 0    50   ~ 0
BSYNC
Text GLabel 1500 4550 0    50   Input ~ 0
PHI2
Text GLabel 1500 6350 0    50   Input ~ 0
SYNC
Text GLabel 1500 5450 0    50   Input ~ 0
RNW
$Comp
L power:GND #PWR02
U 1 1 60B609DE
P 1800 5700
F 0 "#PWR02" H 1800 5450 50  0001 C CNN
F 1 "GND" H 1805 5527 50  0000 C CNN
F 2 "" H 1800 5700 50  0001 C CNN
F 3 "" H 1800 5700 50  0001 C CNN
	1    1800 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60B60E33
P 1800 6600
F 0 "#PWR03" H 1800 6350 50  0001 C CNN
F 1 "GND" H 1805 6427 50  0000 C CNN
F 2 "" H 1800 6600 50  0001 C CNN
F 3 "" H 1800 6600 50  0001 C CNN
	1    1800 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60B6134C
P 1800 7500
F 0 "#PWR04" H 1800 7250 50  0001 C CNN
F 1 "GND" H 1805 7327 50  0000 C CNN
F 2 "" H 1800 7500 50  0001 C CNN
F 3 "" H 1800 7500 50  0001 C CNN
	1    1800 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60B62C08
P 1800 4800
F 0 "#PWR01" H 1800 4550 50  0001 C CNN
F 1 "GND" H 1805 4627 50  0000 C CNN
F 2 "" H 1800 4800 50  0001 C CNN
F 3 "" H 1800 4800 50  0001 C CNN
	1    1800 4800
	1    0    0    -1  
$EndComp
Text Label 6100 3900 2    50   ~ 0
B4MHZ
$Comp
L Device:R R1
U 1 1 60B8DA92
P 2250 7250
F 0 "R1" V 2043 7250 50  0000 C CNN
F 1 "68R" V 2134 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2180 7250 50  0001 C CNN
F 3 "~" H 2250 7250 50  0001 C CNN
	1    2250 7250
	0    1    1    0   
$EndComp
Text Label 2400 7250 0    50   ~ 0
B4MHZ
$Comp
L Device:R_Network08_US RN1
U 1 1 60A54739
P 4400 7200
F 0 "RN1" V 4400 7500 50  0000 C CNN
F 1 "2k2" V 4300 7500 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4875 7200 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4400 7200 50  0001 C CNN
	1    4400 7200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60A68F86
P 4450 6450
F 0 "#PWR06" H 4450 6200 50  0001 C CNN
F 1 "GND" H 4455 6277 50  0000 C CNN
F 2 "" H 4450 6450 50  0001 C CNN
F 3 "" H 4450 6450 50  0001 C CNN
	1    4450 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60A69478
P 4200 7600
F 0 "#PWR05" H 4200 7350 50  0001 C CNN
F 1 "GND" V 4205 7472 50  0000 R CNN
F 2 "" H 4200 7600 50  0001 C CNN
F 3 "" H 4200 7600 50  0001 C CNN
	1    4200 7600
	0    1    1    0   
$EndComp
Text Label 4600 7600 0    50   ~ 0
BD0
Text Label 4600 7500 0    50   ~ 0
BD1
Text Label 4600 7400 0    50   ~ 0
BD2
Text Label 4600 7300 0    50   ~ 0
BD3
Text Label 4600 7200 0    50   ~ 0
BD4
Text Label 4600 7100 0    50   ~ 0
BD5
Text Label 4600 7000 0    50   ~ 0
BD6
Text Label 4600 6900 0    50   ~ 0
BD7
Text Label 4950 2000 0    50   ~ 0
BA0
Text Label 4950 2100 0    50   ~ 0
BA1
Text Label 4950 2200 0    50   ~ 0
BA2
Text Label 4950 2300 0    50   ~ 0
BA3
Text Label 4950 1900 0    50   ~ 0
BA4
Text Label 4950 1800 0    50   ~ 0
BA5
Text Label 4950 1700 0    50   ~ 0
BA6
Text Label 4950 1600 0    50   ~ 0
BA7
Text GLabel 3950 2000 0    50   Input ~ 0
A0
Text GLabel 3950 2100 0    50   Input ~ 0
A1
Text GLabel 3950 2200 0    50   Input ~ 0
A2
Text GLabel 3950 2300 0    50   Input ~ 0
A3
Text GLabel 3950 1900 0    50   Input ~ 0
A4
Text GLabel 3950 1800 0    50   Input ~ 0
A5
Text GLabel 3950 1700 0    50   Input ~ 0
A6
Text GLabel 3950 1600 0    50   Input ~ 0
A7
$Comp
L power:GND #PWR0101
U 1 1 60B3AB48
P 4450 4650
F 0 "#PWR0101" H 4450 4400 50  0001 C CNN
F 1 "GND" H 4650 4600 50  0000 C CNN
F 2 "" H 4450 4650 50  0001 C CNN
F 3 "" H 4450 4650 50  0001 C CNN
	1    4450 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60B3B499
P 4450 2900
F 0 "#PWR0102" H 4450 2650 50  0001 C CNN
F 1 "GND" H 4650 2850 50  0000 C CNN
F 2 "" H 4450 2900 50  0001 C CNN
F 3 "" H 4450 2900 50  0001 C CNN
	1    4450 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 60B3BEE3
P 4450 1300
F 0 "#PWR0103" H 4450 1150 50  0001 C CNN
F 1 "VCC" H 4450 1450 50  0000 C CNN
F 2 "" H 4450 1300 50  0001 C CNN
F 3 "" H 4450 1300 50  0001 C CNN
	1    4450 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 60B3D5AF
P 4450 3050
F 0 "#PWR0104" H 4450 2900 50  0001 C CNN
F 1 "VCC" V 4465 3178 50  0000 L CNN
F 2 "" H 4450 3050 50  0001 C CNN
F 3 "" H 4450 3050 50  0001 C CNN
	1    4450 3050
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 60B3E8A4
P 4450 4850
F 0 "#PWR0105" H 4450 4700 50  0001 C CNN
F 1 "VCC" V 4465 4978 50  0000 L CNN
F 2 "" H 4450 4850 50  0001 C CNN
F 3 "" H 4450 4850 50  0001 C CNN
	1    4450 4850
	0    1    1    0   
$EndComp
$EndSCHEMATC
