EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title "Acorn System4 65C102 CPU board"
Date "2021-05-14"
Rev "1"
Comp "Alan Williams"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L System4cpu-rescue:65C102-65C102 C?
U 1 1 60A2825A
P 3900 2800
AR Path="/60A2825A" Ref="C?"  Part="1" 
AR Path="/60A12D3B/60A2825A" Ref="U13"  Part="1" 
F 0 "U13" H 3900 3965 50  0000 C CNN
F 1 "65C102" H 3900 3874 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 3900 2950 50  0001 C CNN
F 3 "" H 3900 2800 60  0001 C CNN
	1    3900 2800
	1    0    0    -1  
$EndComp
$Comp
L Memory_EPROM:27256 U?
U 1 1 60A28260
P 7150 2800
AR Path="/60A28260" Ref="U?"  Part="1" 
AR Path="/60A12D3B/60A28260" Ref="U6"  Part="1" 
F 0 "U6" H 6950 4000 50  0000 C CNN
F 1 "AT28C64B" H 6900 3900 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_Socket" H 7150 2800 50  0001 C CNN
F 3 "http://datasheet.octopart.com/D27256-2-Intel-datasheet-17852618.pdf" H 7150 2800 50  0001 C CNN
	1    7150 2800
	1    0    0    -1  
$EndComp
$Comp
L Memory_RAM:628128_DIP32_SSOP32 U?
U 1 1 60A28266
P 9000 2700
AR Path="/60A28266" Ref="U?"  Part="1" 
AR Path="/60A12D3B/60A28266" Ref="U7"  Part="1" 
F 0 "U7" H 8700 3800 50  0000 C CNN
F 1 "W24512A     64K SRAM" H 9000 3700 50  0000 C CNN
F 2 "Package_DIP:DIP-32_W7.62mm" H 9000 2700 50  0001 C CNN
F 3 "http://www.futurlec.com/Datasheet/Memory/628128.pdf" H 9000 2700 50  0001 C CNN
	1    9000 2700
	1    0    0    -1  
$EndComp
$Comp
L System4cpu-rescue:WD65C22-S-wd65c22-s U?
U 1 1 60A2826C
P 1750 2800
AR Path="/60A2826C" Ref="U?"  Part="1" 
AR Path="/60A12D3B/60A2826C" Ref="U5"  Part="1" 
F 0 "U5" H 1750 3987 60  0000 C CNN
F 1 "6522" H 1750 3881 60  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 1250 3000 60  0001 C CNN
F 3 "" H 1250 3000 60  0000 C CNN
	1    1750 2800
	1    0    0    -1  
$EndComp
Text GLabel 4500 1900 2    50   Input ~ 0
D0
Text GLabel 4500 2000 2    50   Input ~ 0
D1
Text GLabel 4500 2100 2    50   Input ~ 0
D2
Text GLabel 4500 2200 2    50   Input ~ 0
D3
Text GLabel 4500 2300 2    50   Input ~ 0
D4
Text GLabel 4500 2400 2    50   Input ~ 0
D5
Text GLabel 4500 2500 2    50   Input ~ 0
D6
Text GLabel 4500 2600 2    50   Input ~ 0
D7
Text GLabel 2400 2600 2    50   Input ~ 0
D0
Text GLabel 2400 2700 2    50   Input ~ 0
D1
Text GLabel 2400 2800 2    50   Input ~ 0
D2
Text GLabel 2400 2900 2    50   Input ~ 0
D3
Text GLabel 2400 3000 2    50   Input ~ 0
D4
Text GLabel 2400 3100 2    50   Input ~ 0
D5
Text GLabel 2400 3200 2    50   Input ~ 0
D6
Text GLabel 2400 3300 2    50   Input ~ 0
D7
Text GLabel 7550 1900 2    50   Input ~ 0
D0
Text GLabel 7550 2000 2    50   Input ~ 0
D1
Text GLabel 7550 2100 2    50   Input ~ 0
D2
Text GLabel 7550 2200 2    50   Input ~ 0
D3
Text GLabel 7550 2300 2    50   Input ~ 0
D4
Text GLabel 7550 2400 2    50   Input ~ 0
D5
Text GLabel 7550 2500 2    50   Input ~ 0
D6
Text GLabel 7550 2600 2    50   Input ~ 0
D7
Text GLabel 9500 1900 2    50   Input ~ 0
D0
Text GLabel 9500 2000 2    50   Input ~ 0
D1
Text GLabel 9500 2100 2    50   Input ~ 0
D2
Text GLabel 9500 2200 2    50   Input ~ 0
D3
Text GLabel 9500 2300 2    50   Input ~ 0
D4
Text GLabel 9500 2400 2    50   Input ~ 0
D5
Text GLabel 9500 2500 2    50   Input ~ 0
D6
Text GLabel 9500 2600 2    50   Input ~ 0
D7
Text GLabel 6750 1900 0    50   Input ~ 0
A0
Text GLabel 6750 2000 0    50   Input ~ 0
A1
Text GLabel 6750 2100 0    50   Input ~ 0
A2
Text GLabel 6750 2200 0    50   Input ~ 0
A3
Text GLabel 6750 2300 0    50   Input ~ 0
A4
Text GLabel 6750 2400 0    50   Input ~ 0
A5
Text GLabel 6750 2500 0    50   Input ~ 0
A6
Text GLabel 6750 2600 0    50   Input ~ 0
A7
Text GLabel 6750 2700 0    50   Input ~ 0
A8
Text GLabel 6750 2800 0    50   Input ~ 0
A9
Text GLabel 6750 2900 0    50   Input ~ 0
A10
Text GLabel 6750 3000 0    50   Input ~ 0
A11
Text GLabel 6750 3100 0    50   Input ~ 0
A12
Text GLabel 8500 1900 0    50   Input ~ 0
A0
Text GLabel 8500 2000 0    50   Input ~ 0
A1
Text GLabel 8500 2100 0    50   Input ~ 0
A2
Text GLabel 8500 2200 0    50   Input ~ 0
A3
Text GLabel 8500 2300 0    50   Input ~ 0
A4
Text GLabel 8500 2400 0    50   Input ~ 0
A5
Text GLabel 8500 2500 0    50   Input ~ 0
A6
Text GLabel 8500 2600 0    50   Input ~ 0
A7
Text GLabel 8500 2700 0    50   Input ~ 0
A8
Text GLabel 8500 2800 0    50   Input ~ 0
A9
Text GLabel 8500 2900 0    50   Input ~ 0
A10
Text GLabel 8500 3000 0    50   Input ~ 0
A11
Text GLabel 8500 3100 0    50   Input ~ 0
A12
Text GLabel 8500 3200 0    50   Input ~ 0
A13
Text GLabel 8500 3300 0    50   Input ~ 0
A14
Text GLabel 8500 3400 0    50   Input ~ 0
A15
Text GLabel 3300 1900 0    50   Input ~ 0
A0
Text GLabel 3300 2000 0    50   Input ~ 0
A1
Text GLabel 3300 2100 0    50   Input ~ 0
A2
Text GLabel 3300 2200 0    50   Input ~ 0
A3
Text GLabel 3300 2300 0    50   Input ~ 0
A4
Text GLabel 3300 2400 0    50   Input ~ 0
A5
Text GLabel 3300 2500 0    50   Input ~ 0
A6
Text GLabel 3300 2600 0    50   Input ~ 0
A7
Text GLabel 3300 2700 0    50   Input ~ 0
A8
Text GLabel 3300 2800 0    50   Input ~ 0
A9
Text GLabel 3300 2900 0    50   Input ~ 0
A10
Text GLabel 3300 3000 0    50   Input ~ 0
A11
Text GLabel 3300 3100 0    50   Input ~ 0
A12
Text GLabel 3300 3200 0    50   Input ~ 0
A13
Text GLabel 3300 3300 0    50   Input ~ 0
A14
Text GLabel 3300 3400 0    50   Input ~ 0
A15
Text GLabel 2400 2100 2    50   Input ~ 0
A0
Text GLabel 2400 2200 2    50   Input ~ 0
A1
Text GLabel 2400 2300 2    50   Input ~ 0
A2
Text GLabel 2400 2400 2    50   Input ~ 0
A3
Text GLabel 3300 3800 0    50   Input ~ 0
NRST
Text GLabel 2400 2500 2    50   Input ~ 0
NRST
Text GLabel 3300 3900 0    50   Input ~ 0
NMI
Text GLabel 3300 4000 0    50   Input ~ 0
NIRQ
Text GLabel 3300 4100 0    50   Input ~ 0
RNW
Text GLabel 3300 4200 0    50   Input ~ 0
SYNC
Text GLabel 4500 4100 2    50   Input ~ 0
PHI2
Text GLabel 2400 3400 2    50   Input ~ 0
PHI2
Text GLabel 2400 3700 2    50   Input ~ 0
RNW
Text GLabel 2400 3800 2    50   Input ~ 0
NIRQ
$Comp
L power:VCC #PWR010
U 1 1 60A4BFDD
P 1100 3800
F 0 "#PWR010" H 1100 3650 50  0001 C CNN
F 1 "VCC" V 1115 3927 50  0000 L CNN
F 2 "" H 1100 3800 50  0001 C CNN
F 3 "" H 1100 3800 50  0001 C CNN
	1    1100 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR024
U 1 1 60A4C953
P 7150 1700
F 0 "#PWR024" H 7150 1550 50  0001 C CNN
F 1 "VCC" H 7150 1850 50  0000 C CNN
F 2 "" H 7150 1700 50  0001 C CNN
F 3 "" H 7150 1700 50  0001 C CNN
	1    7150 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 60A4F1DF
P 4500 3100
F 0 "#PWR016" H 4500 2950 50  0001 C CNN
F 1 "VCC" V 4515 3228 50  0000 L CNN
F 2 "" H 4500 3100 50  0001 C CNN
F 3 "" H 4500 3100 50  0001 C CNN
	1    4500 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 60A4FA8D
P 4500 3400
F 0 "#PWR017" H 4500 3150 50  0001 C CNN
F 1 "GND" V 4505 3272 50  0000 R CNN
F 2 "" H 4500 3400 50  0001 C CNN
F 3 "" H 4500 3400 50  0001 C CNN
	1    4500 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 60A500A0
P 7150 3900
F 0 "#PWR025" H 7150 3650 50  0001 C CNN
F 1 "GND" H 7155 3727 50  0000 C CNN
F 2 "" H 7150 3900 50  0001 C CNN
F 3 "" H 7150 3900 50  0001 C CNN
	1    7150 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60A50642
P 1100 1900
F 0 "#PWR09" H 1100 1650 50  0001 C CNN
F 1 "GND" V 1105 1772 50  0000 R CNN
F 2 "" H 1100 1900 50  0001 C CNN
F 3 "" H 1100 1900 50  0001 C CNN
	1    1100 1900
	0    1    1    0   
$EndComp
Text GLabel 2400 3600 2    50   Input ~ 0
NVIA
Text GLabel 2400 3500 2    50   Input ~ 0
A7
Text GLabel 9500 2800 2    50   Input ~ 0
NRAMCS
NoConn ~ 8500 3500
Text GLabel 9500 3100 2    50   Input ~ 0
NWDS
Text GLabel 1100 2000 0    50   Input ~ 0
PA0
Text GLabel 1100 2100 0    50   Input ~ 0
PA1
Text GLabel 1100 2200 0    50   Input ~ 0
PA2
Text GLabel 1100 2300 0    50   Input ~ 0
PA3
Text GLabel 1100 2400 0    50   Input ~ 0
PA4
Text GLabel 1100 2500 0    50   Input ~ 0
PA5
Text GLabel 1100 2600 0    50   Input ~ 0
PA6
Text GLabel 1100 2700 0    50   Input ~ 0
PA7
Text GLabel 1100 2800 0    50   Input ~ 0
PB0
Text GLabel 1100 2900 0    50   Input ~ 0
PB1
Text GLabel 1100 3000 0    50   Input ~ 0
PB2
Text GLabel 1100 3100 0    50   Input ~ 0
PB3
Text GLabel 1100 3200 0    50   Input ~ 0
PB4
Text GLabel 1100 3300 0    50   Input ~ 0
PB5
Text GLabel 1100 3400 0    50   Input ~ 0
PB6
Text GLabel 1100 3500 0    50   Input ~ 0
PB7
Text GLabel 1100 3600 0    50   Input ~ 0
CB1
Text GLabel 1100 3700 0    50   Input ~ 0
CB2
Text GLabel 2400 1900 2    50   Input ~ 0
CA1
Text GLabel 2400 2000 2    50   Input ~ 0
CA2
$Comp
L Device:C C2
U 1 1 60B9E194
P 5100 3200
F 0 "C2" H 4900 3250 50  0000 L CNN
F 1 "33pf" H 4850 3150 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 5138 3050 50  0001 C CNN
F 3 "~" H 5100 3200 50  0001 C CNN
	1    5100 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60B9EE07
P 5400 3200
F 0 "C3" H 5515 3246 50  0000 L CNN
F 1 "33pf" H 5515 3155 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 5438 3050 50  0001 C CNN
F 3 "~" H 5400 3200 50  0001 C CNN
	1    5400 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 60B9F07E
P 5250 2950
F 0 "R8" V 5350 2950 50  0000 C CNN
F 1 "4M7" V 5250 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 2950 50  0001 C CNN
F 3 "~" H 5250 2950 50  0001 C CNN
	1    5250 2950
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 60B9FDFE
P 5250 2750
F 0 "Y1" H 5250 3018 50  0000 C CNN
F 1 "4MHz" H 5250 2900 50  0000 C CNN
F 2 "Crystal:Resonator-2Pin_W8.0mm_H3.5mm" H 5250 2750 50  0001 C CNN
F 3 "~" H 5250 2750 50  0001 C CNN
	1    5250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2750 5100 2900
Wire Wire Line
	5400 2750 5400 2900
Wire Wire Line
	5100 2950 5100 3050
Connection ~ 5100 2950
Wire Wire Line
	5400 2950 5400 3050
Connection ~ 5400 2950
$Comp
L power:GND #PWR019
U 1 1 60BA221E
P 5100 3350
F 0 "#PWR019" H 5100 3100 50  0001 C CNN
F 1 "GND" H 5105 3177 50  0000 C CNN
F 2 "" H 5100 3350 50  0001 C CNN
F 3 "" H 5100 3350 50  0001 C CNN
	1    5100 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 60BA2950
P 5400 3350
F 0 "#PWR020" H 5400 3100 50  0001 C CNN
F 1 "GND" H 5405 3177 50  0000 C CNN
F 2 "" H 5400 3350 50  0001 C CNN
F 3 "" H 5400 3350 50  0001 C CNN
	1    5400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2900 5100 2900
Connection ~ 5100 2900
Wire Wire Line
	5100 2900 5100 2950
Wire Wire Line
	4500 2800 5000 2800
Wire Wire Line
	5000 2800 5000 2550
Wire Wire Line
	5000 2550 5500 2550
Wire Wire Line
	5500 2550 5500 2900
Wire Wire Line
	5500 2900 5400 2900
Connection ~ 5400 2900
Wire Wire Line
	5400 2900 5400 2950
$Comp
L Device:R R6
U 1 1 60BA74C8
P 3000 4900
F 0 "R6" H 2900 5050 50  0000 L CNN
F 1 "4K7" V 3000 4850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2930 4900 50  0001 C CNN
F 3 "~" H 3000 4900 50  0001 C CNN
	1    3000 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 60BA92F2
P 3250 4900
F 0 "R7" H 3150 5050 50  0000 L CNN
F 1 "4k7" V 3250 4850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3180 4900 50  0001 C CNN
F 3 "~" H 3250 4900 50  0001 C CNN
	1    3250 4900
	1    0    0    -1  
$EndComp
Text GLabel 3000 5050 3    50   Input ~ 0
NMI
Text GLabel 3250 5050 3    50   Input ~ 0
NIRQ
$Comp
L power:VCC #PWR014
U 1 1 60BB0A3C
P 3000 4750
F 0 "#PWR014" H 3000 4600 50  0001 C CNN
F 1 "VCC" H 3015 4923 50  0000 C CNN
F 2 "" H 3000 4750 50  0001 C CNN
F 3 "" H 3000 4750 50  0001 C CNN
	1    3000 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 60BB1284
P 3250 4750
F 0 "#PWR015" H 3250 4600 50  0001 C CNN
F 1 "VCC" H 3265 4923 50  0000 C CNN
F 2 "" H 3250 4750 50  0001 C CNN
F 3 "" H 3250 4750 50  0001 C CNN
	1    3250 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J2
U 1 1 60A0A696
P 1550 4800
F 0 "J2" H 1600 5417 50  0000 C CNN
F 1 "Keyboard" H 1600 5326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Latch_Horizontal" H 1550 4800 50  0001 C CNN
F 3 "~" H 1550 4800 50  0001 C CNN
	1    1550 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J3
U 1 1 60A11135
P 1550 6150
F 0 "J3" H 1600 6767 50  0000 C CNN
F 1 "USERport" H 1600 6676 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Latch_Horizontal" H 1550 6150 50  0001 C CNN
F 3 "~" H 1550 6150 50  0001 C CNN
	1    1550 6150
	1    0    0    -1  
$EndComp
Text GLabel 1850 5300 2    50   Input ~ 0
PA5
Text GLabel 1350 5300 0    50   Input ~ 0
PA6
Text GLabel 1850 5200 2    50   Input ~ 0
PA4
Text GLabel 1850 5100 2    50   Input ~ 0
PA3
Text GLabel 1850 5000 2    50   Input ~ 0
PA2
Text GLabel 1850 4900 2    50   Input ~ 0
PA1
Text GLabel 1850 4800 2    50   Input ~ 0
PA0
Text GLabel 1850 4400 2    50   Input ~ 0
CA2
Text GLabel 1350 4400 0    50   Input ~ 0
CA1
Text GLabel 1350 5200 0    50   Input ~ 0
PA7
Text GLabel 1350 5000 0    50   Input ~ 0
VCC
Text GLabel 1350 4900 0    50   Input ~ 0
GND
$Comp
L Device:R R2
U 1 1 60A2179F
P 1200 5100
F 0 "R2" V 1100 4950 50  0000 C CNN
F 1 "100" V 1200 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1130 5100 50  0001 C CNN
F 3 "~" H 1200 5100 50  0001 C CNN
	1    1200 5100
	0    1    1    0   
$EndComp
Text GLabel 950  5100 0    50   Input ~ 0
NRST
Text GLabel 1350 5750 0    50   Input ~ 0
VCC
Text GLabel 1350 5850 0    50   Input ~ 0
VCC
Text GLabel 1350 5950 0    50   Input ~ 0
GND
Text GLabel 1350 6050 0    50   Input ~ 0
GND
Text GLabel 1350 6150 0    50   Input ~ 0
GND
Text GLabel 1350 6250 0    50   Input ~ 0
GND
Text GLabel 1350 6350 0    50   Input ~ 0
GND
Text GLabel 1350 6450 0    50   Input ~ 0
GND
Text GLabel 1350 6550 0    50   Input ~ 0
GND
Text GLabel 1350 6650 0    50   Input ~ 0
GND
Text GLabel 1850 6650 2    50   Input ~ 0
PB7
Text GLabel 1850 6550 2    50   Input ~ 0
PB6
Text GLabel 1850 6450 2    50   Input ~ 0
PB5
Text GLabel 1850 6350 2    50   Input ~ 0
PB4
Text GLabel 1850 6250 2    50   Input ~ 0
PB3
Text GLabel 1850 6150 2    50   Input ~ 0
PB2
Text GLabel 1850 6050 2    50   Input ~ 0
PB1
Text GLabel 1850 5950 2    50   Input ~ 0
PB0
Text GLabel 1850 5850 2    50   Input ~ 0
CB2
Text GLabel 1850 5750 2    50   Input ~ 0
CB1
$Comp
L Device:R R4
U 1 1 60A2B58B
P 2750 4900
F 0 "R4" H 2650 5050 50  0000 L CNN
F 1 "4K7" V 2750 4850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 4900 50  0001 C CNN
F 3 "~" H 2750 4900 50  0001 C CNN
	1    2750 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60A2BD64
P 2550 4900
F 0 "R3" H 2400 5050 50  0000 L CNN
F 1 "4K7" V 2550 4850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2480 4900 50  0001 C CNN
F 3 "~" H 2550 4900 50  0001 C CNN
	1    2550 4900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 60A2C293
P 2750 4750
F 0 "#PWR012" H 2750 4600 50  0001 C CNN
F 1 "VCC" H 2765 4923 50  0000 C CNN
F 2 "" H 2750 4750 50  0001 C CNN
F 3 "" H 2750 4750 50  0001 C CNN
	1    2750 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 60A2CAF1
P 2550 4750
F 0 "#PWR011" H 2550 4600 50  0001 C CNN
F 1 "VCC" H 2565 4923 50  0000 C CNN
F 2 "" H 2550 4750 50  0001 C CNN
F 3 "" H 2550 4750 50  0001 C CNN
	1    2550 4750
	1    0    0    -1  
$EndComp
Text GLabel 2550 5050 3    50   Input ~ 0
CA1
Text GLabel 2750 5050 3    50   Input ~ 0
CA2
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 60A3093D
P 2550 5450
F 0 "J4" H 2630 5442 50  0000 L CNN
F 1 "Conn_01x02" H 2630 5351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2550 5450 50  0001 C CNN
F 3 "~" H 2550 5450 50  0001 C CNN
	1    2550 5450
	1    0    0    -1  
$EndComp
Text GLabel 2350 5450 0    50   Input ~ 0
PA7
Text GLabel 2350 5550 0    50   Input ~ 0
CA1
$Comp
L power:GND #PWR027
U 1 1 60A6A33A
P 9000 3700
F 0 "#PWR027" H 9000 3450 50  0001 C CNN
F 1 "GND" H 9005 3527 50  0000 C CNN
F 2 "" H 9000 3700 50  0001 C CNN
F 3 "" H 9000 3700 50  0001 C CNN
	1    9000 3700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 60A6CD59
P 9000 1700
F 0 "#PWR026" H 9000 1550 50  0001 C CNN
F 1 "VCC" H 9015 1873 50  0000 C CNN
F 2 "" H 9000 1700 50  0001 C CNN
F 3 "" H 9000 1700 50  0001 C CNN
	1    9000 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR028
U 1 1 60A7E0DA
P 9500 2900
F 0 "#PWR028" H 9500 2750 50  0001 C CNN
F 1 "VCC" V 9515 3028 50  0000 L CNN
F 2 "" H 9500 2900 50  0001 C CNN
F 3 "" H 9500 2900 50  0001 C CNN
	1    9500 2900
	0    1    1    0   
$EndComp
Text Notes 5700 3350 2    50   ~ 0
check
Text GLabel 6750 3700 0    50   Input ~ 0
NRDS
Text Notes 6300 4300 0    50   ~ 0
8k only needs A12\nTrying eeprom for quicker debugging\n2764 & low half of 27128 should also work\n 
$Comp
L power:GND #PWR021
U 1 1 60A6FFF9
P 6750 3200
F 0 "#PWR021" H 6750 2950 50  0001 C CNN
F 1 "GND" V 6755 3072 50  0000 R CNN
F 2 "" H 6750 3200 50  0001 C CNN
F 3 "" H 6750 3200 50  0001 C CNN
	1    6750 3200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR023
U 1 1 60A70EE2
P 6750 3500
F 0 "#PWR023" H 6750 3350 50  0001 C CNN
F 1 "VCC" V 6765 3627 50  0000 L CNN
F 2 "" H 6750 3500 50  0001 C CNN
F 3 "" H 6750 3500 50  0001 C CNN
	1    6750 3500
	0    -1   -1   0   
$EndComp
Text GLabel 9500 3000 2    50   Input ~ 0
NRDS
Text GLabel 6750 3600 0    50   Input ~ 0
NBLKEF
Text Notes 6050 3650 0    50   ~ 0
NROMCS
NoConn ~ 4500 4000
$Comp
L power:VCC #PWR013
U 1 1 60AA7D8F
P 2950 3300
F 0 "#PWR013" H 2950 3150 50  0001 C CNN
F 1 "VCC" V 2950 3450 50  0000 L CNN
F 2 "" H 2950 3300 50  0001 C CNN
F 3 "" H 2950 3300 50  0001 C CNN
	1    2950 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 60AA82A1
P 4500 3800
F 0 "#PWR018" H 4500 3550 50  0001 C CNN
F 1 "GND" V 4505 3672 50  0000 R CNN
F 2 "" H 4500 3800 50  0001 C CNN
F 3 "" H 4500 3800 50  0001 C CNN
	1    4500 3800
	0    -1   -1   0   
$EndComp
NoConn ~ 4500 3700
$Comp
L Device:R R5
U 1 1 60AAEFD0
P 2950 3450
F 0 "R5" H 2750 3500 50  0000 L CNN
F 1 "10K" H 2800 3250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2880 3450 50  0001 C CNN
F 3 "~" H 2950 3450 50  0001 C CNN
	1    2950 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3600 3300 3600
Wire Wire Line
	3300 3700 3300 3600
Connection ~ 3300 3600
Wire Wire Line
	2950 3600 2950 4400
Wire Wire Line
	2950 4400 4800 4400
Wire Wire Line
	4800 4400 4800 3900
Wire Wire Line
	4800 3900 4500 3900
Connection ~ 2950 3600
Wire Wire Line
	950  5100 1050 5100
Connection ~ 4500 2800
Connection ~ 4500 2900
Text GLabel 6750 3300 0    50   Input ~ 0
NWDS
$EndSCHEMATC
