EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 800  5050 3000 1900
U 609F94CC
F0 "eurocard" 50
F1 "Eurocard.sch" 50
$EndSheet
$Sheet
S 750  3900 550  300 
U 60A12D3B
F0 "main" 50
F1 "main.sch" 50
$EndSheet
$Sheet
S 1250 2100 1150 700 
U 609F28A6
F0 "logic" 50
F1 "logic.sch" 50
$EndSheet
$Sheet
S 2900 1550 1100 1100
U 609F454F
F0 "power" 50
F1 "power.sch" 50
$EndSheet
$EndSCHEMATC
